._layout {
  line-height: 40px;
  box-sizing: border-box;
  padding: 10px 0;
  .loadingBox {
    height: 40px;
    padding: 10px 0;
    position: relative;
  }
  .boottomBox {
    padding: 0 40px;
    text-align: center;
  }
}