._layout {
  background-color: #f2f2f3;
  .header {
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10px;
    height: 160px;
    background-color: #ffffff;
    .userInfo {
      flex: 1;
      margin-left: 20px;
      font-size: 34px;
      font-weight: 800;
    }
  }
  .userMenu {
    position: relative;
    top: 15px;
    background-color: #ffffff;
    .logOut {
      position: relative;
      top: 20px;
      height: 60px;
      line-height: 60px;
      font-size: 36px;
      font-weight: 700;
      color: #333333;
      text-align: center;
    }
  }
}