._layout {
  .hotListBox {
    position: relative;
    padding: 20px 20px;
    margin-left: -3%;
    .hotListTitle {
      background-color: #F7F7F7;
      padding-left: 20px;
      padding: 10px 24px;
    }
    .hotListItem {
      display: inline-block;
      text-align: center;
      border: #e2e2e2 solid 1px;
      background-color: rgb(240, 240, 240);
      border-radius: 12%;
      box-sizing: border-box;
      width: 30%;
      line-height: 60px;
      padding: 20px 20px;
      overflow: hidden;
      margin: 20px 0 0 3%;
      white-space: nowrap;
      text-overflow:ellipsis;
   } 
  }
}