._layout {
  position: relative;
  box-sizing: border-box;
  padding: 20px 30px;
  padding-bottom: 220px;
  .jobInfo {
    padding-bottom: 60px;
    .jobTitle {
      font-size: 44px;
      font-weight: 800;
      display: flex;
      .jobName {
        flex: 1;
      }
      .jobWages {
        line-height: 60px;
        width: 200px;
        font-size: 30px;
        text-align: right;
        font-weight: 700;
        color: #6190e8;
      }
    }
    .jobRequire {
      position: relative;
      top: 20px;
      font-size: 30px;
      line-height: 50px;
      height: 50px;
      color: #303030;
      display: flex;
      .jobText{
        margin-right: 30px;
        .iconText {
          width: 20px;
          height: 20px;
          margin-right: 15px;
          position: relative;
          top: -5px;
          //line-height: 50px;
        }
      }
    }
    .jobTags {
      margin-top: 20px;
      padding: 20px 0;
    }
    .jobDescribe {
      position: relative;
      top: 30px;
      .jobDescribeContent {
        display: block;
        margin-top: 10px;
        line-height: 45px;
      }
    }
  }
  .publishInof {
    .publishr {
      display: flex;
      
    }
  }
  .companyInfo {
    margin: 20px 0 30px 0;
    height: 200px;
    border-top: #646464 solid 2px;
    border-bottom: #646464 solid 2px;
    display: flex;
    align-items: center;
    .imageBox {
      height: 160px;
      width: 160px;
      overflow: hidden;
    }
    .companyContent {
      margin-left: 30px;
      flex: 1;
      .companyName {
        //height: 70px;
        .companyTitle {
          vertical-align: text-top;
          font-weight: 600;
        }
      }
    }
  }
  .companyAddress {
    margin-top: 25px;
    font-weight: 500;
  }
  .bottomBar {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 130px;
    width: 100vw;
    border-top: #e3e3e3 solid 1px;
    background-color: #fff;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 30px;
    .bottomBarLeft {
      flex: 1;
      height: 100%;
      font-size: 54px;
      display: flex;
      flex-direction: row-reverse;
      box-sizing: border-box;
      padding-right: 40px;
      .iconWidget {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 30px;
        .star {
          width: 150px;
          line-height: 80px;
          text-align: center;
          font-size: 50px;
        }
      }
    }
    .bottomBarRight {
      width: 700px;
    }
  }
  .jobDescribeTitle {
    font-size: 33px;
    font-weight: 800;
  }
}